@use "../../styles//mixins" as mixins;

.mainVideos {
    width: 100%;
    @include mixins.flexBox();
    &__container {
        background-color: #f9f9f9;
        width: 100%;
        @include mixins.flexBox();
        flex-direction: column;
        padding: 20px;
    }
    &__containerVideos{
        @include mixins.flexBox();
        width: 100%;
    }
    &__videos {
        display: grid;
        grid-template-columns: repeat(4,auto);
        row-gap: 30px;
        column-gap: 40px;
       &_close {
            @media (max-width:1610px) {
                grid-template-columns: repeat(3,auto);
                column-gap: 70px;
            }
            @media (max-width:1600px) {
                column-gap: 60px;
            }
            @media (max-width:1350px) {
                column-gap: 40px;
            }
            @media (max-width:1300px) {
                column-gap: 20px;
            }
            @media (max-width:1250px) {
                grid-template-columns: repeat(2,auto);
                column-gap: 80px;
            }
            @media (max-width:1100px) {
                column-gap: 60px;
            }
            @media (max-width:800px) {
                column-gap: 30px;
            }
            @media (max-width:755px) {
                column-gap: 10px;
            }
            @media (max-width:630px) {
                grid-template-columns: repeat(1,auto);
            }
       }
       &_open {
           @media (max-width: 1850px) {
                grid-template-columns: repeat(3,auto);
                column-gap: 80px;
           }
           @media (max-width: 1600px) {
                column-gap: 40px;
           }
           @media (max-width: 1480px) {
                grid-template-columns: repeat(2,auto);
           }
           @media (max-width: 1100px) {
                grid-template-columns: repeat(1,auto);
           }
           @media (max-width: 1000px) {
                grid-template-columns: repeat(2,auto);
           }
           @media (max-width: 850px) {
                grid-template-columns: repeat(1,auto);
           }
       }
    }
}