@use "../../styles/vars" as vars;

.profile {
    width: 100%;
    min-height: calc(100vh - #{vars.$headerHeight});
    &__container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    &__header {
        width: 100%;
        padding: 16px 0 4px;
        display: flex;
        justify-content: center;
        background-color: #f9f9f9;
    }
    &__bottom {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__loader {
        width: 50px;
        height: 50px;
    }
}


.card {
    display: flex;
    width: 1090px;
    &__image {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        img {
            border-radius: 50%;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        padding: 0 0 0 10px;
    }    
    &__nickname {
        font-size: 24px;
        line-height: 3rem;
        overflow: hidden;
        max-width: 300px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    &__sub {
        color:vars.$secondary;
        letter-spacing: .2px;
    }
    &_close {
        @media (max-width:1200px) {
            width: 870px;
        }
        @media (max-width:1000px) {
            width: 650px;
        }
    }
    &_open {
        @media (max-width:1200px + 280px) {
            width: 870px;
        }
        @media (max-width:1000px + 280px) {
            width: 650px;
        }
    }
    @media (max-width:690px) {
        width: 430px;
    }
    @media (max-width:480px) {
        width: 100%;
        justify-content: center;
        &__image {
            width: 60px;
            height: 60px;
        }
        &__nickname {
            font-size: 18px;
            line-height: 2.5rem;
            max-width: 200px;
        }
    }
}


.videos {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0 0;
    min-height: calc(100vh - #{vars.$headerHeight});
    background-color: #f1f1f1;
    &__container {
        display: grid;
        row-gap: 5px;
        column-gap: 10px;
        grid-template-columns: repeat(5,210px);
        grid-auto-rows: 230px;
        &_close {   
            @media (max-width:1200px) {
                grid-template-columns: repeat(4,210px);
            }
            @media (max-width:1000px) {
                grid-template-columns: repeat(3,210px);
            }
        }
        &_open {
            @media (max-width:1200px + 280px) {
                grid-template-columns: repeat(4,210px);
            }
            @media (max-width:1000px + 280px) {
                grid-template-columns: repeat(3,210px);
            }
        }
        @media (max-width:690px) {
            grid-template-columns: repeat(2,210px);
        }
        @media (max-width:480px) {
            grid-template-columns: repeat(1,210px);
        }
    }
}